<!DOCTYPE html>
<html>

  <head>
    <style>
        .big-box {
            display: inline-block;
            width: 350px;
            height: 200px;
        }

        .black-box { 
            display: inline-block;
            margin: 50px 0px 50px 50px;
            width: 100px;
            height: 100px;
            background-color: black;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
    </style>

  </head>

  <body>
    <div class="big-box" id="red">
        <div class="black-box"></div>
        <div class="black-box"></div>
    </div><div class="big-box" id="blue">    
        <div class="black-box"></div>
        <div class="black-box"></div>
    </div>
  </body>

</html>
