<!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: Arial, Sans-Serif;
        }

        .dark-gray {
            height: 130px;
            width: 600px;
            background-color: #555555;
            padding: 3px;
            margin: 10px;
        }

        .third {
            height: 124px;
            width: 194px;
            display: inline-block;
        }

        .large-fourth {
            height: 100px;
            width: 144px;
            vertical-align: top;
        }

        .small-fourth {
            height: 75px;
            width: 144px;
            vertical-align: top;
        }

        .small-half {
            height: 35px;
            width: 294px;
            vertical-align: bottom;
        }

        .big-half {
            height: 124px;
            width: 294px;
            vertical-align: bottom;
        }        
        .third,
        .large-fourth,
        .small-fourth,
        .big-half,
        .small-half
         {
            background-color: #cccccc;
            display: inline-block;
            margin: 3px;
        }


    </style>

  </head>

  <body>
    <h1>AAAAAHHHHHH</h1>
    <div class="dark-gray">
        <div class="third"></div><div class="third"></div><div class="third"></div>
    </div>

    <div class="dark-gray">
        <div class="large-fourth"></div><div class="small-fourth"></div><div class="large-fourth"></div><div class="small-fourth"></div>
    </div>

    <div class="dark-gray">
        <div class="small-half"></div><div class="big-half"></div>
    </div>

  </body>

</html>
